on:
  push:
  pull_request:

jobs:
  oldpython3:
    # ubuntu-20+ doesnt support Python 3.3 or 3.4
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.3, 3.4]
    name: oldpython3
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -m pip install tox==2.9.1 virtualenv==15.2.0
      - run: tox -e py33
        if: ${{ matrix.python-version == '3.3' }}
      - run: tox -e py34
        if: ${{ matrix.python-version == '3.4' }}
